SESSION_ID="PLEASE ADD YOUR SESSION HERE INCONNU~XD~"
PREFIX=.
OWNER_NUMBER=50943697409
SUDO_NUMBER=50943697409
OWNER_NAME=𝐇𝚫𝐍𝐙𝚫𝐈-𝐒𝐇𝚫
AUTO_STATUS_SEEN=true
AUTO_BIO=true
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY misuta XD V2 ✅
ANTILINK=false
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=true
