SESSION_ID="INCONNU~XD~21Z1FKjS#Vj-rABz13zY5rsRF8dg-XQouNmS-O8ScG7pU26cA6sw"
PREFIX=.
OWNER_NUMBER=22892173208
SUDO_NUMBER=22891979193
OWNER_NAME=𝐇𝚫𝐍𝐙𝚫𝐈-𝐒𝐇𝚫
AUTO_STATUS_SEEN=true
AUTO_BIO=false
AUTO_STATUS_REACT=true
AUTO_READ=false
AUTO_RECORDING=false
AUTO_REACT=false
STATUS_READ_MSG=STATUS VIEWED BY misuta XD V2 ✅
ANTILINK=true
ANTIBOT=true
ANTIBOT_WARNINGS=3
REJECT_CALL=false
NOT_ALLOW=true
AUTO_STATUS_REACT=true
MODE=private
WELCOME=false
